<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comtrove</title>
    <style>
        header {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            margin-bottom: 20px;
        }
        ul {
            margin: 0 auto;
            background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(0, 0, 206) 50%, rgb(0, 174, 255) 100%);
        }
        li {
            display: inline-block;
            padding: 0px 50px 0px 50px;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: aqua;
        }
        a:link {
            color: aqua;
        }
        a:hover {
            color: rgb(255, 208, 0);
            text-shadow: 2px 0px black;
        }
        a:active {
            color: white;
        }
        h1 {
            font-size: 50px;
            color: white;
            text-align: left;
        }
        h2 {
            font-size: 26px;
            color: whitesmoke;
        }
        h3 {
            font-size: 20px;
            color: grey;
        }
        h4 {
            font-size: 16px;
            color: grey;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            background-color: black;
            text-align: justify;
        }
        article {
            max-width: 850px;
            padding: 30px;
            margin: 0 auto;
        }
        footer {
            width: 100%;
            max-height: 20px;
            padding: 30px;
            position: fixed;
            bottom: 0;
            background: linear-gradient(to top, rgba(0, 0, 140, 50) 0%, rgb(0,0,0,0) 60%);
        }
        h5 {
            font-size: 12px;
            color: skyblue;
        }
        iframe {
            border: none;
            width: 100%;
        }
        img {
            display: block;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anthony Williams</h1>
        <h2>(Work In Progress)</h2>
        <ul>
            <li><a href="work.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <!-- <li><a href="skills.html">Skills</a></li> -->
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>
        <article>
            <h2>Comtrove</h2>
            <p>
                In May of 2021, Comtrove, an upcoming startup asked us to test their website with no specification. Comtrove is a company which provides a platform for organisations to coordinate, plan, and document their communication with the media. We read the short documentation we were given to understand the company's claims about it's site and get our authentication credentials, then we began doing exploratory testing shortly after. We tested the permissions of different users, we tested the data entry and forms, as well as the downloads. We also heavily evaluated the User Interface of the website. We compiled the bugs and questions that we gathered from our test sessions using a Trello Board which we shared with the Test Lead at Comtrove. We also took on bugs that she had presented to us and made test cases to learn more about the bug and help the development team find the cause.
            </p>
            <h4>Bug Reports</h4>
            <img src="https://anthonyw0001.github.io/comtrove/comtrove1.png" style="width: 100%">
            <blockquote>
                <em>The Trello Board used to track our progress. We made lists for each type of bug, bugs that would be fixed, bugs that would merely be investigated for potential fixes, bugs that are not for fixed, as well as bugs that are due to be tested in the next session.</em>
            </blockquote>
            <img src="https://anthonyw0001.github.io/comtrove/comtrove2.png" style="width: 70%">
            <img src="https://anthonyw0001.github.io/comtrove/comtrove3.png" style="width: 70%">
            <blockquote>
                <em>This bug is a particular favourite of mine, we were shown this bug by Comtrove themselves, who wanted us to try and isolate it. We were able to successfully reproduce the bug despite testability limitations in the website through exploratory testing, culminating with us identifying the cause in the JavaScript code.</em>
            </blockquote>
            <img src="https://anthonyw0001.github.io/comtrove/comtrove4.png" style="width: 70%">
            <img src="https://anthonyw0001.github.io/comtrove/comtrove5.png" style="width: 70%">
            <img src="https://anthonyw0001.github.io/comtrove/comtrove6.png" style="width: 70%">
            <img src="https://anthonyw0001.github.io/comtrove/comtrove7.png" style="width: 70%">
            <img src="https://anthonyw0001.github.io/comtrove/comtrove8.png" style="width: 70%">
        </article>
        <footer>
            <h5>© Anthony Williams 2021</h5>
        </footer>
    </body>
    </html>