<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everty</title>
    <style>
        header {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            margin-bottom: 20px;
        }
        ul {
            margin: 0 auto;
            background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(5, 8, 206) 50%, rgb(0, 174, 255) 100%);
        }
        li {
            display: inline-block;
            padding: 0px 50px 0px 50px;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: aqua;
        }
        a:link {
            color: aqua;
        }
        a:hover {
            color: rgb(255, 208, 0);
            text-shadow: 2px 0px black;
        }
        a:active {
            color: white;
        }
        h1 {
            font-size: 50px;
            color: white;
            text-align: left;
        }
        h2 {
            font-size: 26px;
            color: whitesmoke;
        }
        h3 {
            font-size: 20px;
            color: grey;
        }
        h4 {
            font-size: 16px;
            color: grey;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            background-color: black;
            text-align: justify;
        }
        article {
            max-width: 850px;
            padding: 30px;
            margin: 0 auto;
        }
        footer {
            width: 100%;
            max-height: 20px;
            padding: 30px;
            position: fixed;
            bottom: 0;
            background: linear-gradient(to top, rgba(0, 0, 140, 50) 0%, rgb(0,0,0,0) 60%);
        }
        h5 {
            font-size: 12px;
            color: skyblue;
        }
        iframe {
            border: none;
            width: 100%;
        }
        .stations {
            display: flex;
            justify-content: space-around;
        }
        .report {
            width: 75%;
            display: block;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anthony Williams</h1>
        <ul>
            <li><a href="work.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <!-- <li><a href="skills.html">Skills</a></li> -->
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>
    <article>
        <h2>Everty EV Charge Management</h2>
        <h3>Requirements</h3>
        <p>
            Everty, a startup in the EV charge sector reached out to us for testing in March of 2021, I had no prior testing experience and I had no prior knowledge about electric cars. We scheduled a meeting with the company's CEO and discussed their needs. Everty's business model is based on EV Charge Management, they provide software to charge station owners and manufacturers, but they also make an app for drivers so that they can find and interact with the charge stations, which includes paying for charging of course. They wanted us to test their mobile app and web app, and were also open to testing on their dashboard. They were mainly concerned about the user experience, they felt confident in their back end, but they were concerned that apps by competitors were "slicker and smoother". We agreed on a three week schedule, at the end of which we would return with a bug report and a presentation discussing our findings and impressions.
        </p>
        <h3>How We Did It</h3>
        <p>
            Now that we knew what we had to do, the next step was deciding how to test the app to best meet what Everty needed with our limited resources. Because Everty's focus was on user experience, we decided to do a User Journey, a plot of the basic steps a user would go through to use the app, identifying friction, pain, and drop off points that could negatively impact the user's experience. We decided that to do a User Journey for an app like Everty, we would actually have to go outside and see if we could find a charge station using the app. Finally, we also decided that it was necessary to investigate their competitors to see what smooth and slick looked like for ourselves, we decided to download and try the apps of two other EV companies, and a third party app called PlugShare as a benchmark.
        </p>
        <br><br>
        <div class="stations">
            <img src="https://anthonyw0001.github.io/everty/evertystation1.jpg" style="width: 40%;">
            <img src="https://anthonyw0001.github.io/everty/evertystation2.jpg" style="width: 40%;">
        </div>
        <br><br>
        <blockquote>
            Left: <em>Everty Charging Station</em> Right: <em>ChargeFox Charging Station</em>
        </blockquote>
        <br><br>
        <h3>Delivering</h3>
        <p>
            Now that we knew what we had to do, the next step was deciding how to test the app to best meet what Everty needed with our limited resources. Because Everty's focus was on user experience, we decided to do a User Journey, a plot of the basic steps a user would go through to use the app, identifying friction, pain, and drop off points that could negatively impact the user's experience. We decided that to do a User Journey for an app like Everty, we would actually have to go outside and see if we could find a charge station using the app. Finally, we also decided that it was necessary to investigate their competitors to see what smooth and slick looked like for ourselves, we decided to download and try the apps of two other EV companies, and a third party app called PlugShare as a benchmark.
        </p>
        <img src="https://anthonyw0001.github.io/everty/evertyfeaturecomp.png" class="report">
        <blockquote>
            <em>Feature Comparison Spreadsheet made using Google Docs.</em>
        </blockquote>
        <img src="https://anthonyw0001.github.io/everty/evertytrello1.png" class="report">
        <blockquote>
            <em>The Trello Board we used for collaborative work on bug reports and note taking.</em>
        </blockquote>
        <img src="https://anthonyw0001.github.io/everty/evertytrello2.png" class="report">
        <img src="https://anthonyw0001.github.io/everty/evertytrello3.png" class="report">
        <img src="https://anthonyw0001.github.io/everty/evertytrello4.png" class="report">
        <blockquote>
            <em>Three example bug reports that I worked on.</em>
        </blockquote>
    </article>
    <footer>
        <h5>© Anthony Williams 2021</h5>
    </footer>
</body>
</html>