<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Williams Portfolio</title>
    <style>
        header {
            text-align: center;
            padding-left: 15px;
        }
        li {
            display: inline;
            padding-right: 70px;
        }
        a {
            color: white;
        }
        h1 {
            font-size: 50px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            background-color: black;
        }
        article {
            max-width: 700px;
            padding: 30px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anthony Williams</h1>
    </header>
    <ul>
        <li><a href="#">About Me</a></li>
        <li><a href=projects.html>Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="#">Contact Me</a></li>
    </ul>
    <article>
        <h2> Welcome!</h2>
        <p>
            I'm an IT trainee looking for jobs that involve testing and web development. I've worked on a variety of projects at the Sydney Startup Hub in Wynyard, helping multiple startups test and develop their products. Please click on the links above to see the projects I've done, and my education history.<br>
            
        </p>
    </article>
</body>
</html>