<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMP Stack on LocalHost with WordPress</title>
    <style>
        header {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            margin-bottom: 20px;
        }
        ul {
            margin: 0 auto;
            background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(5, 8, 206) 50%, rgb(0, 174, 255) 100%);
        }
        li {
            display: inline-block;
            padding: 0px 50px 0px 50px;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: aqua;
        }
        a:link {
            color: aqua;
        }
        a:hover {
            color: rgb(255, 208, 0);
        }
        a:active {
            color: white;
        }
        h1 {
            font-size: 50px;
            color: white;
            text-align: left;
        }
        h2 {
            font-size: 26px;
            color: whitesmoke;
        }
        h3 {
            font-size: 20px;
            color: grey;
        }
        h4 {
            font-size: 16px;
            color: grey;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            background-color: black;
            text-align: justify;
        }
        article {
            max-width: 850px;
            padding: 30px;
            margin: 0 auto;
        }
        iframe {
            border: none;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anthony Williams</h1>
        <ul>
            <li><a href="work.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>
    <article>
        <h2>Creating a Basic Web Server on LocalHost<br>using LAMP and WordPress</h2>
        <h4>Linux, Apache, MySQL, PHP, WordPress</h4>
        <iframe width="500" height="480"
        src="https://www.youtube.com/embed/i8-p22s9cX4"></iframe>
        <p>This is a video I worked on with my fellow test trainee, Anthon Onn. We took a spare Thinkpad laptop and installed Linux Mint, Apache Server, MySQL, and PHP on it, creating a basic server which we installed WordPress onto. Despite some mistakes and troubleshooting, it took us less than an hour to get it up and running from scratch.</p>
    </article>
    
</body>
</html>