<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ortum Games</title>
    <style>
        header {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            margin-bottom: 20px;
        }
        ul {
            margin: 0 auto;
            background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(0, 0, 206) 50%, rgb(0, 174, 255) 100%);
        }
        li {
            display: inline-block;
            padding: 0px 50px 0px 50px;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: aqua;
        }
        a:link {
            color: aqua;
        }
        a:hover {
            color: rgb(255, 208, 0);
            text-shadow: 2px 0px black;
        }
        a:active {
            color: white;
        }
        h1 {
            font-size: 50px;
            color: white;
            text-align: left;
        }
        h2 {
            font-size: 26px;
            color: whitesmoke;
        }
        h3 {
            font-size: 20px;
            color: grey;
        }
        h4 {
            font-size: 16px;
            color: grey;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            background-color: black;
            text-align: justify;
        }
        article {
            max-width: 850px;
            padding: 30px;
            margin: 0 auto;
        }
        footer {
            width: 100%;
            max-height: 20px;
            padding: 30px;
            position: fixed;
            bottom: 0;
            background: linear-gradient(to top, rgba(0, 0, 140, 50) 0%, rgb(0,0,0,0) 60%);
        }
        h5 {
            font-size: 12px;
            color: skyblue;
        }
        iframe {
            border: none;
            width: 100%;
        }
        img {
            display: block;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anthony Williams</h1>
        <h2>(Work In Progress)</h2>
        <ul>
            <li><a href="work.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <!-- <li><a href="skills.html">Skills</a></li> -->
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>
        <article>
            <h2>Ortum Games</h2>
            <h3>Requirements</h3>
            <p>
                Ortum Games reached out to us in May of 2021, asking for testing on their new game Belt It Out. Belt It Out is an arcade style mobile game currently in development for Android. Their game has the player go from stage to stage, building a conveyer belt from a pallet to an exit point, the player has to build the conveyer belt quickly with limited parts to ensure that they don't lose any valuable products, the more products they get to the exit successfully, the more points the player scores. Ortum told us in a Zoom meeting that they wanted to make a fast-paced, addictive game, with bright, vibrant colours. The game relies on revenue from players for value, and so it's important to know where players become lost while playing.<br>
                <br>
                We agreed to do exploratory testing of the alpha build of the game, taking note of bugs and exploits. We agreed to do market research and identify <b>oracles</b> to show how Belt It Out compares to other games that are similar. We also agreed to do playability testing, to play all of the 30 levels in the alpha build and take notes on our impressions of how fun the game was.
            </p>
            <h3>How We Did It</h3>
            <h4>Five Stage Test Strategy</h4>
            <p>
                Given that we had no exact specification on how to test, we decided to form a test plan that would best help us to organise things. We agreed on a five stage test strategy that I devised.<br>
                <br>
                Stage I: Orientation<br>
                <em>Gather requirements, set up a Trello board, trial test tools, make a test plan, acquire game build.</em><br>
                <br>
                Stage II: Reconaissance<br>
                <em>Do exploratory test sessions on the game to establish familiarity and identify obvious bugs and better understand requirements.</em><br>
                <br>
                Stage III: Research<br>
                <em>Find Oracles, look at aesthetics research, playability and game design theory, UI/UX principles, commercial and business models, player personas, etc.</em><br>
                <br>
                Stage IV: Evaluation<br>
                <em>Use the research gathered to devise purposeful test sprints and scripted test cases, complete all 30 levels, find additional bugs, generalise and maximise them.</em><br>
                <br>
                Stage V: Presentation<br>
                <em>Take our data and findings and prepare the deliverables agreed upon. Bug reports, playability report, aesthetic and UI/UX report, market research, etc.</em><br>
                <br>
            </p>
            <img src="https://anthonyw0001.github.io/ortum/ortum1.png" style="width: 100%">
            <blockquote>
                <em>The Trello Board we made to document our work and stay in touch with the Development Team and each other. Notice the five lists for our test strategy.</em>
            </blockquote>
            <img src="https://anthonyw0001.github.io/ortum/ortum2.png" style="width: 100%">
            <blockquote>
                <em>A flowchart/mind-map made using Miro as a draft for our test strategy.</em>
            </blockquote>
            <h4>Market Research and Oracles</h4>
            <p>To complete our project for Ortum Games it was necessary to understand more about the games industry, particularly the mobile market. We did research on game monetisation and engagement techniques, and we gathered <b>oracles</b>, examples of games that can be used as an ideal. Here are some of the oracles we found, a game called Industrial Factory, an old console game called Pipe-Mania 3D, and the online platform Lichess. Along with the citation we provided video examples. By completing this research, we gained useful knowledge and context to improve our testing process by confirming and denying our assumptions, and by exposing ourselves to information not previously considered.</p>
            <img src="https://anthonyw0001.github.io/ortum/ortum3.png" style="width: 60%">
            <h4>Bug Reporting</h4>
            <p>The main purpose of our project with Ortum was to test the game itself, to find and report bugs. By doing exploratory sessions we found dozens of bugs, which we were able to better understand with follow up semi-scripted test sessions, in which we attempted to isolate them. Here are three of our bug reports below:</p>
            <img src="https://anthonyw0001.github.io/ortum/ortum4.png" style="width: 70%">
            <img src="https://anthonyw0001.github.io/ortum/ortum5.png" style="width: 70%">
            <img src="https://anthonyw0001.github.io/ortum/ortum6.png" style="width: 70%">
        </article>
        <footer>
            <h5>© Anthony Williams 2021</h5>
        </footer>
    </body>
    </html>