<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        header {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            margin-bottom: 20px;
        }
        ul {
            margin: 0 auto;
            background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(5, 8, 206) 50%, rgb(0, 174, 255) 100%);
        }
        li {
            display: inline-block;
            padding: 0px 50px 0px 50px;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: aqua;
        }
        a:link {
            color: aqua;
        }
        a:hover {
            color: rgb(255, 208, 0);
        }
        a:active {
            color: white;
        }
        h1 {
            font-size: 50px;
            color: white;
            text-align: left;
        }
        h2 {
            font-size: 26px;
            color: whitesmoke;
        }
        h3 {
            font-size: 18px;
            color: grey;
        }
        h4 {
            color: grey;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            background-color: black;
            text-align: justify;
        }
        article {
            max-width: 700px;
            padding: 30px;
            margin: 0 auto;
        }
        iframe {
            border: none;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anthony Williams</h1>
        <ul>
            <li><a href="work.html">Experience</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </header>
    <article>
        <h2>Code</h2>
        <h3>JavaScript</h3>
        <p>Here is where I keep my JavaScript code, you can interact with the programs, and read the code underneath.</p>
        <h4>Task List</h4>
        <p>This is a program I made in May 2021, it's a to-do list. You can write tasks and enter them, filter particular tasks, delete one task at a time, or delete all of them together. The program also sends a browser alert, asking the user to confirm if they want to delete all tasks. Finally, if you refresh or close the page and come back, the program uses the browser storage to remember the tasks that were input.</p>
        <iframe src="https://anthonyw0001.github.io/tasklist/index.html" height="500" width="1000" title="Task List"></iframe>
        <br><br>
        <iframe src="tasklistcode.html" height="500" width="1000" title="Task List Code"></iframe>
        <br><br>
        <h4>Loan Calculator</h4>
        <p>This is another program I made, in June 2021. It takes the values for a loan and outputs a calculation for the amount to be paid back at the end of a term. It has an animated loading symbol to pad the user experience, to show that the computer is really thinking about the user's finances.</p>
        <iframe src="https://anthonyw0001.github.io/loancalc/" height="630" width="1000" title="Loan Calculator"></iframe>
        <br><br>
        <iframe src="loancalccode.html" height="500" width="1000" title="Loan Calculator Code"></iframe>
        <br><br>
    </article>
</body>
</html>