<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Williams</title>
    <style>
        header {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            margin-bottom: 20px;
        }
        ul {
            margin: 0 auto;
            background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(5, 8, 206) 50%, rgb(0, 174, 255) 100%);
        }
        li {
            display: inline-block;
            padding: 0px 50px 0px 50px;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: aqua;
        }
        a:link {
            color: aqua;
        }
        a:hover {
            color: rgb(255, 208, 0);
            text-shadow: 2px 0px black;
        }
        a:active {
            color: white;
        }
        h1 {
            font-size: 50px;
            color: white;
            text-align: left;
        }
        h2 {
            font-size: 26px;
            color: whitesmoke;
        }
        h3 {
            font-size: 20px;
            color: grey;
        }
        h4 {
            font-size: 16px;
            color: lightgrey;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            background-color: black;
            text-align: justify;
        }
        article {
            max-width: 850px;
            padding: 30px;
            margin: 0 auto;
        }
        footer {
            width: 100%;
            max-height: 20px;
            padding: 40px;
            position: fixed;
            bottom: 0;
            background: linear-gradient(to top, rgba(0, 0, 200, 50) 0%, rgb(0,0,0,0) 60%);
        }
        iframe {
            border: none;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anthony Williams</h1>
        <h2>(Work In Progress)</h2>
        <ul>
            <li><a href="work.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <article>
        <h2>Education</h2>
        <h4>Test-Ed Software Testing Bootcamp</h4>
        <p><em>2021</em></p>
        <h4>Exploratory Testing Course</h4>
        <p><em>2021</em> - Testing Times, Anne-Marie Charett</p>
        <h4>Black Box Software Testing Foundations Course</h4>
        <p><em>2021</em> - Association of Software Testing, Cem Kaner</p>
        <h4>Communication and Presentation Training</h4>
        <p><em>2021</em> - Instant Impressions</p>
        <h4>Modern JavaScript From The Beginning</h4>
        <p><em>2021</em> - Brad Traversy, Udemy</p>
        <h4>Dash HTML/CSS Beginner Course</h4>
        <p><em>2021</em> - General Assembly</p>
        <h4>Diploma of Electronic Music Production</h4>
        <p><em>2018</em> - TAFE Ultimo</p>
        <h4>St. Mary's Cathedral College</h4>
        <p><em>2010-2014</em></p>
    </article>
    <footer>
        <p>© Anthony Williams 2021</p>
    </footer>
</body>
</html>