<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasklist</title>
    <style>
        header {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            margin-bottom: 20px;
        }
        ul {
            margin: 0 auto;
            background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(5, 8, 206) 50%, rgb(0, 174, 255) 100%);
        }
        li {
            display: inline-block;
            padding: 0px 50px 0px 50px;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: aqua;
        }
        a:link {
            color: aqua;
        }
        a:hover {
            color: rgb(255, 208, 0);
            text-shadow: 2px 0px black;
        }
        a:active {
            color: white;
        }
        h1 {
            font-size: 50px;
            color: white;
            text-align: left;
        }
        h2 {
            font-size: 26px;
            color: whitesmoke;
        }
        h3 {
            font-size: 20px;
            color: grey;
        }
        h4 {
            font-size: 16px;
            color: grey;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            background-color: black;
            text-align: justify;
        }
        article {
            max-width: 850px;
            padding: 30px;
            margin: 0 auto;
        }
        footer {
            width: 100%;
            max-height: 20px;
            padding: 30px;
            position: fixed;
            bottom: 0;
            background: linear-gradient(to top, rgba(0, 0, 200, 50) 0%, rgb(0,0,0,0) 60%);
        }
        h5 {
            font-size: 12px;
            color: skyblue;
        }
        iframe {
            border: none;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anthony Williams</h1>
        <ul>
            <li><a href="work.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>
    <article>
        <h2>Task List</h2>
        <h4>JavaScript</h4>
        <p>This is a program I made in May 2021, it's a to-do list. You can write tasks and enter them, filter particular tasks, delete one task at a time, or delete all of them together. The program also sends a browser alert, asking the user to confirm if they want to delete all tasks. Finally, if you refresh or close the page and come back, the program uses the browser storage to remember the tasks that were input.</p>
        <iframe src="https://anthonyw0001.github.io/tasklist/index.html" height="500" width="1000" title="Task List"></iframe>
        <br><br>
        <iframe src="tasklistcode.html" height="500" width="1000" title="Task List Code"></iframe>
    </article>
    <footer>
        <h5>© Anthony Williams 2021</h5>
    </footer>
</body>
</html>