<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        header {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            margin-bottom: 20px;
        }
        ul {
            margin: 0 auto;
            background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(5, 8, 206) 50%, rgb(0, 174, 255) 100%);
        }
        li {
            display: inline-block;
            padding: 0px 50px 0px 50px;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: aqua;
        }
        a:link {
            color: aqua;
        }
        a:hover {
            color: rgb(255, 208, 0);
        }
        a:active {
            color: white;
        }
        h1 {
            font-size: 50px;
            color: white;
            text-align: left;
        }
        h2 {
            font-size: 26px;
            color: whitesmoke;
        }
        h3 {
            font-size: 18px;
            color: grey;
        }
        h4 {
            color: grey;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            background-color: black;
            text-align: justify;
        }
        article {
            max-width: 700px;
            padding: 30px;
            margin: 0 auto;
        }
        iframe {
            border: none;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anthony Williams</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </header>
    <article>
        <h2>BringItHome</h2>
        <h3>June 2021</h3>
        <p>I am currently working on a web development project for BringItHome, an effort to bring IT jobs to Rural Australians and create Job Oppurtunities in disadvantaged communities that have been squandered by youth unemployment and natural disasters in recent years. As the site is powered by Wordpress, I've found the project very instructive and interesting.
        <br><br>
        <a href="https://www.bringithome.com.au">Click here to see BringItHome (Work in Progress)</a>
        </p>
        <h2>Comtrove</h2>
        <h3>May-June 2021</h3>
        <p>Comtrove, an upcoming startup providing a platform for organisations to plan and coordinate their communication with the media asked us to test their website with no specification. We read the short documentation we were given to understand the company's claims about it's site and get our authentication credentials, then we began doing exploratory testing shortly after. We tested the permissions of different users, we tested the data entry and forms, as well as the downloads. We also heavily evaluated the User Interface of the website.<br><br>
        We compiled the bugs and questions that we gathered from our test sessions using a Trello Board which we shared with the Test Lead at Comtrove. We also took on bugs that she had presented to us and made test cases to learn more about the bug and help the development team find the cause.</p>
        <h2>Ortum Games</h2>
        <h3>May-June 2021</h3>
        <p>We were asked by Ortum Games to provide testing on their upcoming mobile game, Belt It Out!, and provide feedback on the experience of playing the game and it's graphics. They wanted their game to be fast paced, engaging, and visually stimulating. We began planning our work, doing initial exploratory sprints to familiarise ourselves with the game early on. We then researched the market for games that were similar and better, and took notes on what made Belt It Out! different.</p>
        <h2>Everty</h2>
        <h3>March-April 2021</h3>
        <p>Approached in late March for testing by Everty EV Charge Management, a startup working around us in Fishburners,  I began my first testing job. We learned in an interview with the CEO that the company needed testing for their mobile app and web app, saying that they were concerned about the user experience not being "slick" and "smooth" compared to their competitors. We immediately got to work, downloading the app and checking it's specifications. We plotted out a user journey, looking identify a simple linear path that an average user would follow. A user would find and download the app, then use the map to locate a station in Everty's network, drive to it, charge their car, and then pay for the power that they used.<br><br>
        Our next move was to attempt a user journey from start to finish, we learned of an Everty charge station near where we worked and we conducted a field trip, to see if we could actually find a real station using the mobile app, and how smooth the experience was.We followed this up by doing more in depth with opposition research. After finding their competitors online, each of us downloaded one of the apps we found, as well as the third party PlugShare app as an added benchmark. We were able to find out exactly why Everty were concerned about how their app performed and present it in an easy to read <a href="">Feature Comparison spreadsheet</a>, along with a mind map, a form of visual flowchart.<br><br>
        Additionally, we did more in depth bug hunting of both the mobile app, as well as their management Dashboard, to make sure there were no integration issues between the two apps. With our research, <a href="">bug report</a>, and spreadsheet completed, we gave a presentation to Everty's CEO and Development lead, informing them of what we learned, identifying four notable pain points in the app's design.</p>
        <h2>ThreatGen: Red vs Blue</h2>
        <h3>April 2021</h3>
        <p>In April of 2021, I was asked to review and test the game ThreatGen: Red vs. Blue and report on it's value as a potential Cybersecurity learning tool and as an entertaining game. ThreatGen is a competitive game between two players, or one player and a computer. One player takes the Blue Team and acts as a Security Consultant for a company and it's network, while the other takes the Red Team and acts as a malicious hacker looking to break into that network and sabotage the company's industrial systems. I played the game several times to familiarise myself with the gameplay loop, including multiplayer games against a fellow tester.<br><br>
        After we were familiar with what the game had to say about cybersecurity, we looked to the expertise of Vertex Cyber Security, a cybersecurity firm working in Fishburners alongside us, we interviewed them and showed them the game to get their impressions and confirm or clarify what we had learned. Their comments allowed me to learn a lot about cybersecurity, and also to get a better idea on how the game could be used as an educational tool. They confirmed that the game referenced actual methods and vulnerabilities found in networks.</p>
    </article>
</body>
</html>